<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIG2</title>
    <link rel="stylesheet" href="../css/acc-foundation-5.css" />
    <link rel="stylesheet" href="../css/fontello.css" />
    <script type="text/javascript" src="/js/show_environment_stage.js"></script>
    <script src="../js/modernizr.js"></script>
</head>
<body>

<nav class="top-bar" data-topbar>
    <ul class="title-area">
        <li class="name">
            <h1><a href="#">DIG2</a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
    </ul>
    <section class="top-bar-section">
        <ul class="left">
            <li class="has-form">
                <form data-bind="submit:doSearch">
                    <div class="row">
                        <div class="large-3 small-3 columns no-pad-r">
                            <input data-bind="masked: inputMsisdn, mask: '(999) 999-9999', valueUpdate:'afterkeydown'" type="text" placeholder="MSISDN">
                        </div>
                        <div class="large-4 small-4 columns no-pad-r">
                            <input data-bind="masked: inputIccid, mask: '999999999999999999?9', valueUpdate:'afterkeydown'" type="text" placeholder="ICCID">
                        </div>
                        <div class="large-2 small-2 columns no-pad-r">
                            <input data-bind="value: inputCustomerId, valueUpdate:'afterkeydown'" type="text" placeholder="Cust Id">
                        </div>
                        <div class="large-2 small-2 columns no-pad-r">
                            <input data-bind="disable:true, value: inputActCode, valueUpdate:'afterkeydown'" type="text" placeholder="Act Code">
                        </div>
                        <div class="large-1 small-1 columns no-pad-r">

                            <button class="button success" type='submit' value='submit' data-bind="disable:thinking()" href="#">Go</button>

                        </div>

                    </div>

                </form>
            </li>
        </ul>
        <ul class='right'>
            <li>
                <div class="row">
                    <div class="small-2 column no-pad-l">
                        <button class="button expand" type='submit' value='submit' data-bind="disable:!foundCustomerId(),click:toggleSMSForm" href="#">SMS</button>
                    </div>
                    <div class="small-2 column no-pad-1">
                        <button class="button expand" type="submit" value="submit" data-bind="disable:!foundCustomerId(),click:toggleE911Form" href="#">E911</button>
                    </div>
                    <div class="small-3 column no-pad-l">
                        <button class="button expand" type='submit' value='submit' data-bind="disable:(thinking() || !inputMsisdn()), click:portStatus" href="#">Port Status</button>
                    </div>
                    <div class="small-3 column no-pad-l">
                        <button class="button expand alert" type='submit' value='submit' data-bind="disable:!foundMsisdn() || !foundCustomerId(), click:cancelPort" href="#">Cancel Port</button>
                    </div>
                    <div data-bind="visible2:thinking()" class="hide small-2 column no-pad-l align-right">
                        <div class='nav-loader' data-bind='visible2:thinking()'><span style='color:#fff;' data-bind="text:thinking, visible:thinking()"></span> <img src='../images/load-20-rect.gif' /></div>
                    </div>
                    <div data-bind="visible2:hasError() && !thinking()" class="hide small-2 column no-pad-l align-right">
                        <div class='nav-error'><a data-bind="click:scrollToBottom" role="button"><i class="icon-attention"></i></a></div>
                    </div>
                </div>
            </li>

        </ul>
    </section>
</nav>



<div id="theContent">
<div class='top-padding'>

</div>




<div class="row">

<div data-bind="slideVisible:!initialized()" class='large-12 column'>
    <h3>Enter a search value to get started.</h3>
</div>


<div class="large-12 columns">


<div class='digPanel hide' data-bind='slideVisible2:initialized()'>

<div class="row" id="key">
    <div class="small-offset-8 small-4 column fright">
        <div class="row">
            <div class="small-4 column no-pad-l">
                <span class="statusThinking align-right">= In Progress</span>
            </div>
            <div class="column small-4 no-pad-l">
                <span class="statusWaiting align-right" style="background:#cddadd;">= In Queue</span>
            </div>
            <div class="small-4 column no-pad-l">
                <span class="statusError align-right">= Error</span>
            </div>
        </div>
    </div>


</div>


<div class="alert-box success radius hide" id="cancelPortResult" data-bind="slideVisible:vm.cancelPortResult(), css: { success:cancelPortResult()=='Success', alert:cancelPortResult()!='Success' }">
    <strong>Cancel Port Result:</strong> <span data-bind="text:cancelPortResult"></span>
    <a role="button" data-bind="click:function() { cancelPortResult(''); }" class="close">&times;</a>

</div>


<div data-bind="slideVisible:E911FormVisible()" class="hide">
    <h3 class="subheader"><i class="icon-mobile-alt"></i>Set E911 Address</h3>
    <div class="row">
        <div class="small-9 columns half-pad">
            <input data-bind="value: E911FormAddress1, valueUpdate:'afterkeydown'" type="text" placeholder="address line 1">
        </div>
    </div>
    <div class="row">
        <div class="small-9 columns half-pad">
            <input data-bind="value: E911FormAddress2, valueUpdate:'afterkeydown'" type="text" placeholder="address line 2">
        </div>
    </div>
    <div class="row">
        <div class="small-3 columns half-pad">
            <input data-bind="value: E911FormCity, valueUpdate:'afterkeydown'" type="text" placeholder="city">
        </div>
        <div class="small-3 columns half-pad">
            <input data-bind="value: E911FormState, valueUpdate:'afterkeydown'" type="text" placeholder="state">
        </div>
        <div class="small-3 columns half-pad">
            <input data-bind="value: E911FormZip, valueUpdate:'afterkeydown'" type="text" placeholder="zip">
        </div>
        <div class="small-2 columns half-pad-l">
            <button id="E911FormSubmitBtn" class="button expand alert tiny" type='submit' value='submit' data-bind="disable: !E911FormAddress1() || !E911FormCity() || !E911FormState() || !E911FormZip() || E911FormIsWorking(), visible:!E911FormSuccessful(), click:E911FormSubmit" href="#">Submit</button>
            <span class='E911FormSuccess subheader' data-bind="visible:E911FormSuccessful()"><i class="icon-check"></i>E911 Address Updated</span>
        </div>
    </div>
    <hr>
</div>


<div data-bind="slideVisible:smsFormVisible()" class="hide">
    <h3 class="subheader"><i class="icon-mobile-alt"></i>SMS Customer</h3>
    <div class="row">
        <div class="small-2 columns half-pad-r">
            <input data-bind="value: agent, valueUpdate:'afterkeydown'" type="text" placeholder="Agent">
        </div>
        <div class="small-8 columns half-pad">
            <input data-bind="value: smsMessage, valueUpdate:'afterkeydown'" type="text" placeholder="Message">
        </div>
        <div class="small-2 columns half-pad-l">
            <button class="button expand alert tiny" type='submit' value='submit' data-bind="visible:!smsSent(), disable:!agent() || !smsMessage(), click:sendSMS" href="#">Send SMS</button>
            <span class='smsSuccess subheader' data-bind="visible:smsSent()"><i class="icon-check"></i>SMS Sent</span>
        </div>
    </div>
    <hr>
</div>


<div data-bind="visible:showPortInfo()">
    <h3 class="subheader"><i class="icon-exchange"></i>Port Status</h3>
    <div class="row">
        <div class="small-4 columns half-pad-r">
            <div class="mini">
                <div class="mini-top">
                    <h6 class="subheader">QueryStatus</h6>
                </div>

                <div class="mini-mid">
                    <table>
                        <tbody>

                        <tr><td class='p40 label-td'>Status:</td><td class='value-td'><span data-bind="status:sourceObj10"></span><span data-bind="text:queryPortInObj().status"></span></td></tr>
                        <tr><td class='p40 label-td'>Port Query Status:</td><td class='value-td'><span data-bind="status:sourceObj10"></span><span data-bind="text:queryPortInObj().port_query_status"></span></td></tr>
                        <tr><td class='p40 label-td'>Carrier:</td><td class='value-td'><span data-bind="status:sourceObj10"></span><span data-bind="text:queryPortInObj().carrier_name"></span></td></tr>
                        <tr><td class='p40 label-td'>Realtime Status:</td><td class='value-td'><span data-bind="status:sourceObj10"></span><span data-bind="text:queryPortInObj().query_status"></span></td></tr>
                        <tr><td class='p40 label-td'>Realtime Message:</td><td class='value-td'><span data-bind="status:sourceObj10"></span><span data-bind="text:queryPortInObj().query_message"></span></td></tr>
                        <tr><td class='p40 label-td'>Port Due Time:</td><td class='value-td'><span data-bind="status:sourceObj10"></span><span data-bind="text:queryPortInObj().port_due_time"></span></td></tr>
                        <tr><td class='p40 label-td'>Old Service Provider:</td><td class='value-td'><span data-bind="status:sourceObj10"></span><span data-bind="text:queryPortInObj().old_service_provider"></span></td></tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
        <!--div class="small-5 columns half-pad-l">
            <div class="mini">
                <div class="mini-top">
                    <h6 class="subheader">IsEligiblePortIn</h6>
                </div>

                <div class="mini-mid">
                    <table>
                        <tbody>

                        <tr><td class='p40 label-td'>Eligible:</td><td class='value-td'><span data-bind="status:sourceObj11"></span><span data-bind="text:isEligiblePortInResult, visible:!sourceObj11()==2"></span></td></tr>

                        </tbody>
                    </table>
                </div>

            </div>
        </div-->
    </div>
</div>

<div data-bind="visible:!showPortInfo()">
<h3 class="subheader"><i class="icon-mobile"></i>Customer Summary</h3>

<div class="row">
<div class="small-3 columns half-pad-r">

    <div class="mini" data-bind="css: { 'miniLoading':loader1() }">
        <div class="mini-top">
            <div class="row">
                <div class="small-7 column">
                    <h6 class="subheader">Customer Data</h6>
                </div>
                <div class="small-5 column align-right">
                    <a class="subheader" role="button" data-bind="click:toggleCustomerAux, visible:!showCustomerAux()">MORE <i class="icon-down-circle"></i></a>
                    <a class="subheader" role="button" data-bind="click:toggleCustomerAux, visible:showCustomerAux()">LESS <i class="icon-up-circle"></i></a>
                </div>
            </div>
        </div>
        <div class="mini-mid">
            <table class="slim-bottom-margin">
                <tbody>

                <tr><td class='p40 label-td'>customer_id</td><td class='value-td'><span data-bind="status:sourceObj1, noStatusIf:foundCustomerId()"></span><span data-bind="text:foundCustomerId"></span></td></tr>
                <tr><td class='p40 label-td'>MSISDN</td><td class='value-td'><span data-bind="status:sourceObj2"></span><span data-bind="text:custTransObj().msisdn"></span></td></tr>
                <tr><td class='p40 label-td'>Brand</td><td class='value-td'><span data-bind="status:sourceObj5"></span><span data-bind="text:custInfoObj().brand"></span></td></tr>
                <tr><td class='p40 label-td'>Plan Name</td><td class='value-td'>
                    <span data-bind="status:sourceObj3"></span>
                    <span data-bind="style: { color: getPlanTypeColor() }, text:custStateObj().plan_name"></span>
                </td></tr>
                <tr><td class='p40 label-td'>State</td><td class='value-td'><span data-bind="status:sourceObj3"></span><span data-bind="text:custStateObj().state_name"></span></td></tr>
                <tr><td class='p40 label-td'>Balance</td><td class='value-td'><span data-bind="status:sourceObj2"></span><span data-bind="text:custTransObj().balance"></span></td></tr>
                <tr><td class='p40 label-td'>Packaged Balance 1</td><td class='value-td'><span data-bind="status:sourceObj2"></span><span data-bind="text:custTransObj().packaged_balance1"></span></td></tr>
                <tr><td class='p40 label-td'>Packaged Balance 2</td><td class='value-td'><span data-bind="status:sourceObj2"></span><span data-bind="text:custTransObj().packaged_balance2"></span></td></tr>
                <tr><td class='p40 label-td'>Packaged Balance 3</td><td class='value-td'><span data-bind="status:sourceObj2"></span><span data-bind="text:custTransObj().packaged_balance3"></span></td></tr>
                <tr><td class='p40 label-td'>Stored Value</td><td class='value-td'><span data-bind="status:sourceObj2"></span><span data-bind="text:custTransObj().customer_stored_balance"></span></td></tr>
                <tr><td class='p40 label-td'>Zero Minutes</td><td class='value-td'><span data-bind="status:sourceObj5"></span><span data-bind="text:custInfoObj().zero_minutes"></span></td></tr>
                <tr><td class='p40 label-td'>ICCID</td><td class='value-td'><span data-bind="status:sourceObj2"></span><span data-bind="text:custTransObj().iccid"></span></td></tr>
                <tr><td class='p40 label-td'>Desync</td><td class='value-td'><span data-bind="status:sourceObj5"></span><span data-bind="text:custInfoObj().mvne_sync_failures, css:{ errorText:custInfoObj().mvne_sync_failures!='none' }"></span></td></tr>
                <tr><td class='p40 label-td'>Brand Desync</td><td class='value-td'><span data-bind="status:sourceObj5"></span><span data-bind="text:custInfoObj().brand_sync_failures, css:{ errorText:custInfoObj().brand_sync_failures!='none'}"></span></td></tr>
                <!-- BOLT-26 -->
                <tr><td class='p40 label-td'>Recurring Bolt Ons</td><td class='value-td' id='bolt_ons'></td></tr>
                <tr><td class='p40 label-td'>Wholesale Plan</td><td class='value-td' id='wholesale_plan'></td></tr>

                <tr data-bind="visible:showCustomerAux()"><td class='label-td'>Account Alias</td><td class='value-td'><span data-bind="status:sourceObj2"></span><span data-bind="text:custTransObj().account_alias"></span></td></tr>
                <tr data-bind="visible:showCustomerAux()"><td class='label-td'>Call Me Free</td><td class='value-td'><span data-bind="status:sourceObj2"></span><span data-bind="visible:sourceObj2()==2, text: (custTransObj().destination_origin_map_account=='CALL_ME_FREE' && custTransObj().destination_origin_map_origin==7001 ? 'CORRECT' : 'ERROR')"></span></td></tr>
                <tr data-bind="visible:showCustomerAux()"><td class='label-td'>INTL Dialing</td><td class='value-td'><span data-bind="status:sourceObj5"></span><span data-bind="text: (custInfoObj().intl_dialing=='1' ? 'ENABLED' : 'DISABLED')"></span></td></tr>
                <!--tr data-bind="visible:showCustomerAux()"><td class='label-td'>Dest Origin Map Account</td><td class='value-td' data-bind="text:custTransObj().destination_origin_map_account"></td></tr>
                <tr data-bind="visible:showCustomerAux()"><td class='label-td'>Dest Origin Map</td><td class='value-td' data-bind="text:custTransObj().destination_origin_map_origin"></td></tr-->


                </tbody>
            </table>
        </div>

    </div>







</div>

<div class="small-3 columns half-pad">

    <div class="mini" data-bind="slideVisible: (custStateObj().plan_name=='ULTRA_FLEX_FIFTEEN'), css: { 'miniLoading':loader15() }">
        <div class="mini-top">
            <h6 class="subheader">Ultra Flex Details</h6>
        </div>
        <div class="mini-mid">
            <table>
                <tbody>
                <tr><td class='label-td p40'>BAN</td><td class='value-td'><span data-bind="status:sourceObj15"></span><span data-bind="text:flexInfoObj().ban"></span></td></tr>
                <tr data-bind="visible: (flexInfoObj().parentCustomerId==foundCustomerId())"><td class='label-td p40'>Is Parent?</td><td class='value-td'><span data-bind="status:sourceObj15"></span><span>Yes</span></td></tr>
                <tr data-bind="visible: (flexInfoObj().parentCustomerId!=foundCustomerId())"><td class='label-td p40'>Is Parent?</td><td class='value-td'><span data-bind="status:sourceObj15"></span><span>No</span></td></tr>
                <tr data-bind="visible: (flexInfoObj().parentCustomerId!=foundCustomerId())"><td class='label-td p40'>Parent customer_id</td><td class='value-td'><span data-bind="status:sourceObj15"></span><span data-bind="text:flexInfoObj().parentCustomerId"></span></td></tr>
                <tr data-bind="visible: (flexInfoObj().parentCustomerId!=foundCustomerId())"><td class='label-td p40'>Parent MSISDN</td><td class='value-td'><span data-bind="status:sourceObj15"></span><span data-bind="text:flexInfoObj().parent_msisdn"></span></td></tr>
                <tr><td class='label-td p40'>Family Member Count</td><td class='value-td'><span data-bind="status:sourceObj15"></span><span data-bind="text:flexInfoObj().memberCount"></span></td></tr>
                <tr><td class='label-td p40'>Pay for Family</td><td class='value-td'><span data-bind="status:sourceObj15"></span><span data-bind="text:flexInfoObj().payForFamily"></span></td></tr>
                <tr><td class='label-td p40'>Customer Plan Credits</td><td class='value-td'><span data-bind="status:sourceObj15"></span><span data-bind="text:flexInfoObj().customerPlanCredits"></span></td></tr>
                <tr data-bind="visible: (flexInfoObj().parentCustomerId!=foundCustomerId())"><td class='label-td p40'>Parent Plan Credits</td><td class='value-td'><span data-bind="status:sourceObj15"></span><span data-bind="text:flexInfoObj().planCredits"></span></td></tr>



                <tr><td class='label-td p40'>Shared INTL</td><td class='value-td'><span data-bind="status:sourceObj15"></span><span data-bind="text:flexInfoObj().shared_intl"></span></td></tr>
                </tbody>
            </table>
        </div>
    </div>


    <div class="mini" data-bind="css: { 'miniLoading':loader2() }">
        <div class="mini-top">
            <h6 class="subheader">Plan Data</h6>
        </div>
        <div class="mini-mid">
            <table>
                <tbody>
                <tr><td class='label-td p40'>Plan Started</td><td class='value-td'><span data-bind="status:sourceObj5"></span><span data-bind="text:custPlanStarted"></span></td></tr>
                <tr><td class='label-td p40'>Plan Ended</td><td class='value-td'><span data-bind="status:sourceObj5"></span><span data-bind="text:custPlanEnded"></span></td></tr>
                <tr><td class='label-td p40'>Multi Month Ends</td><td class='value-td'><span data-bind="status:sourceObj5"></span><span data-bind="text:custMultiMonthEnds"></span></td></tr>
                <tr><td class='label-td p40'>Multi Month Duration</td><td class='value-td'><span data-bind="status:sourceObj5"></span><span data-bind="text:custMultiMonthDuration"></span></td></tr>
                <tr><td class='label-td p40'>Options</td><td class='value-td'><span data-bind="status:sourceObj5"></span><span data-bind="html:custPlanOptions()"></span></td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="mini" data-bind="css: { 'miniLoading':loader4() }">
        <div class="mini-top">
            <div class="row">
                <div class="small-6 column">
                    <h6 class="subheader">SIM Origin</h6>
                </div>
                <div class="small-6 column align-right" data-bind="visible:sourceObj6()==2">
                    <a class="subheader" role="button" data-bind="click:toggleSimOriginAux, visible:!showSimOriginAux()">MORE <i class="icon-down-circle"></i></a>
                    <a class="subheader" role="button" data-bind="click:toggleSimOriginAux, visible:showSimOriginAux()">LESS <i class="icon-up-circle"></i></a>
                </div>
            </div>
        </div>

        <div class="mini-mid">
            <table class="slim-bottom-margin">
                <tbody>
                <tr data-bind="visible:sourceObj6()!=2"><td class='p40 label-td'>Inventory Master</td><td><span class='p60' data-bind="status:sourceObj6"></span></td></tr>
                <!-- ko foreach: simOriginArr -->
                <tr>
                    <td class='p40 label-td'><span data-bind="text:key"></span>:</td>
                    <td class='p60 value-td' data-bind="html:value"></td>
                </tr>
                <!-- /ko -->
                <!-- ko foreach: simOriginAuxArr -->
                <tr data-bind="visible:$parent.showSimOriginAux()">
                    <td class='p40 label-td'><span data-bind="text:key"></span>:</td>
                    <td class='p60 value-td' data-bind="html:value"></td>
                </tr>
                <!-- /ko -->

                <tr style="display:none;"><td class='p40 label-td'>Act Code</td><td class='value-td'><span id="actcode"></span></td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="mini" data-bind="css: { 'miniLoading':loader14() }">
        <div class="mini-top">
            <div class="row">
                <div class="small-6 column">
                    <h6 class="subheader">IMEI Data</h6>
                </div>
            </div>
        </div>

        <div class="mini-mid">
            <table class="slim-bottom-margin">
                <tbody>
                <tr>
                    <td class='p40 label-td'>IMEI:</td>
                    <td><span data-bind="status:sourceObj14"></span><span data-bind="text:imeiList()"></span></td>
                </tr>
                <tr>
                    <td class='p40 label-td'>Make:</td>
                    <td><span data-bind="status:sourceObj14"></span><span data-bind="text:makeList()"></span></td>
                </tr>
                <tr>
                    <td class='p40 label-td'>Model:</td>
                    <td><span data-bind="status:sourceObj14"></span><span data-bind="text:modelList()"></span></td>
                </tr>
                <tr>
                    <td class='p40 label-td'>Model Name:</td>
                    <td><span data-bind="status:sourceObj14"></span><span data-bind="text:modelNameList()"></span></td>
                </tr>
                <tr>
                    <td class='p40 label-td'>OS:</td>
                    <td><span data-bind="status:sourceObj14"></span><span data-bind="text:osList()"></span></td>
                </tr>
                <tr>
                    <td class='p40 label-td'>Device Type:</td>
                    <td><span data-bind="status:sourceObj14"></span><span data-bind="text:deviceTypeList()"></span></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


<div class="small-6 columns half-pad-l">
    <div class="mini" data-bind="css: { 'miniLoading':loader5() }">
        <div class="mini-top">
            <h6 class="subheader">Open &amp; Recent Command Invocations</h6>
        </div>

        <div class="mini-mid">
            <table>
                <thead>
                <tr><th>Status</th><th>Started (PST)</th><th>Command</th><th>Last Status Date (PST)</th></tr>
                </thead>

                <tbody data-bind="visible:!invocationsArr().length">
                <tr><td data-bind="statusCell:sourceObj7">...</td><td data-bind="statusCell:sourceObj7">...</td><td data-bind="statusCell:sourceObj7">...</td><td data-bind="statusCell:sourceObj7">...</td></tr>
                </tbody>


                <tbody data-bind="visible:invocationsArr().length">
                <!-- ko foreach: invocationsArr -->
                <tr data-bind="showNextRow:true" class="showNextRow">
                    <td data-bind="text:STATUS, css:$parent.dynamicClass($data)"></td>
                    <td data-bind="text:START_DATE_TIME"></td>
                    <td data-bind="text:COMMAND"></td>
                    <td data-bind="text:LAST_STATUS_DATE_TIME"></td>
                </tr>
                <tr class="hide">

                    <td colspan="4">

                        <div class="invocDetailWrapper">
                            <div class="row">
                                <div class="small-6 column">
                                    <h6 class="subheader">Details:</h6>
                                    <table>
                                        <tr><td class="label-td">ACC ID</td><td data-bind="text:ACC_TRANSITION_ID"></td></tr>
                                        <tr><td class="label-td">Ticket Info</td><td data-bind="text:TICKET_DETAILS"></td></tr>
                                        <tr><td class="label-td">Ticket Filed</td><td data-bind="text:REPORTED_DATE_TIME"></td></tr>
                                        <tr><td class="label-td">Error Found</td><td data-bind="text:ERROR_CODE_AND_MESSAGE"></td></tr>
                                    </table>

                                </div>
                                <div class="small-6 column">
                                    <h6 class="subheader">History:</h6>
                                    <table>
                                        <thead>
                                        <tr>
                                            <th>Event</th><th>Date</th>
                                        </tr>
                                        </thead>
                                        <tbody data-bind="html:$parent.fInvocationsHistory(STATUS_HISTORY)">

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>




                    </td>


                </tr>
                <!-- /ko -->
                </tbody>
            </table>
            <div data-bind="visible:!invocationsArr().length && sourceObj7()==2" class="noRecords">
                <h6 class="subheader">No Records Found</h6>
            </div>


        </div>
    </div>
    <div class="mini" data-bind="css: { 'miniLoading':loader6() }">

        <div class="mini-top">
            <h6 class="subheader">Open &amp; Recent MakeItSo</h6>
        </div>

        <div class="mini-mid">
            <table>
                <thead>
                <tr><th>Status</th><th>Started (PST)</th><th>Command</th><th>Attempts</th><th>Last Attempt Date (PST)</th></tr>
                </thead>

                <tbody data-bind="visible:!makeitsoArr().length">
                <tr><td data-bind="statusCell:sourceObj8">...</td><td data-bind="statusCell:sourceObj8">...</td><td data-bind="statusCell:sourceObj8">...</td><td data-bind="statusCell:sourceObj8">...</td><td data-bind="statusCell:sourceObj8">...</td><td data-bind="statusCell:sourceObj8">...</td></tr>
                </tbody>


                <tbody data-bind="visible:makeitsoArr().length">
                <!-- ko foreach: makeitsoArr -->
                <tr data-bind="showNextRow:true" class="showNextRow">
                    <td data-bind="text:STATUS, css:$parent.dynamicClass($data)"></td>
                    <td data-bind="text:CREATED_DATE_TIME"></td>
                    <td data-bind="text:MAKEITSO_TYPE"></td>
                    <td data-bind="text:ATTEMPT_COUNT"></td>
                    <td data-bind="text:LAST_ATTEMPT_DATE_TIME"></td>
                </tr>
                <tr class="hide">




                    <td colspan="5">

                        <div class="invocDetailWrapper">
                            <div class="row">
                                <div class="small-6 column">
                                    <h6 class="subheader">Options:</h6>
                                    <table>
                                        <tbody>
                                        <!-- ko foreach: $parent.pushNewPair('MISO ID',MAKEITSO_QUEUE_ID,$parent.objToArr(MAKEITSO_OPTIONS)) -->
                                        <tr>
                                            <td class='label-td' data-bind="text:key"></td>
                                            <td data-bind="text:val"></td>
                                        </tr>
                                        <!-- /ko -->
                                        </tbody>
                                    </table>

                                </div>
                                <div class="small-6 column">
                                    <h6 class="subheader">History:</h6>
                                    <table>
                                        <thead>
                                        <tr>
                                            <th>Event</th><th>Date</th>
                                        </tr>
                                        </thead>
                                        <tbody data-bind="html:$parent.fInvocationsHistory(ATTEMPT_HISTORY)">

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>




                    </td>


                </tr>
                <!-- /ko -->
                </tbody>
            </table>
            <div data-bind="visible:!makeitsoArr().length && sourceObj8()==2" class="noRecords">
                <h6 class="subheader">No Records Found</h6>
            </div>
        </div>



    </div>

</div>


</div>


<hr>

<h3 class="subheader"><i class="icon-signal"></i>Network Details</h3>

<div class="row">
    <div class="small-3 columns half-pad-r">
        <div class="mini" data-bind="css: { 'miniLoading':loader7() }">
            <div class="mini-top">
                <h6 class="subheader">GetNetworkDetails</h6>
            </div>

            <div class="mini-mid">
                <table>
                    <tbody>

                    <tr><td class='p40 label-td'>ICCID</td><td class='value-td'><span data-bind="status:sourceObj1"></span><span data-bind="text:mvneDetailsObj().GetNetworkDetails_SIM"></span></td></tr>
                    <tr><td class='p40 label-td'>Network IMEI</td><td class='value-td'><span data-bind="status:sourceObj1"></span><span data-bind="text:mvneDetailsObj().GetNetworkDetails_IMEI"></span></td></tr>
                    <tr><td class='p40 label-td'>IMSI</td><td class='value-td'><span data-bind="status:sourceObj1"></span><span data-bind="text:mvneDetailsObj().GetNetworkDetails_IMSI"></span></td></tr>
                    <tr><td class='p40 label-td'>IN Status</td><td class='value-td'><span data-bind="status:sourceObj1"></span><span data-bind="text:mvneDetailsObj().GetNetworkDetails_INStatus"></span></td></tr>
                    <tr><td class='p40 label-td'>MS Status</td><td class='value-td'><span data-bind="status:sourceObj1"></span><span data-bind="text:mvneDetailsObj().GetNetworkDetails_MSStatus"></span></td></tr>
                    <tr><td class='p40 label-td'>MSISDN</td><td class='value-td'><span data-bind="status:sourceObj1"></span><span data-bind="text:mvneDetailsObj().GetNetworkDetails_MSISDN"></span></td></tr>
                    <tr><td class='p40 label-td'>NAP Status</td><td class='value-td'><span data-bind="status:sourceObj1"></span><span data-bind="text:formatNAPStatus(mvneDetailsObj().GetNetworkDetails_NAPStatus)"></span></td></tr>
                    <tr><td class='p40 label-td'>SIM Status</td><td class='value-td'><span data-bind="status:sourceObj1"></span><span data-bind="text:mvneDetailsObj().GetNetworkDetails_SIMStatus"></span></td></tr>
                    <tr><td class='p40 label-td'>Current Async Service</td><td class='value-td'><span data-bind="status:sourceObj1"></span><span class='errorText' data-bind="text:mvneDetailsObj().QuerySubscriber_CurrentAsyncService"></span></td></tr>
                    <!--tr><td class='p40 label-td'>APN Name</td><td class='value-td'><span data-bind="status:sourceObj1"></span><span data-bind="text:mvneDetailsObj().GetNetworkDetails_APNList.APN.APNName"></span></td></tr-->
                    <!--tr><td class='p40 label-td'>APN Value</td><td class='value-td'><span data-bind="status:sourceObj1"></span><span data-bind="text:mvneDetailsObj().GetNetworkDetails_APNList.APN.APNValue"></span></td></tr-->
                    <tr><td class='p40 label-td'>NAP Feature List</td><td class='value-td'><span data-bind="status:sourceObj1"></span><span data-bind="text:flattenNAPFeatureList(mvneDetailsObj().GetNetworkDetails_NAPFeatureList.NAPFeature)"></span></td></tr>
                    <tr><td class='p40 label-td'>HLR Feature List</td><td class='value-td'><span data-bind="status:sourceObj1"></span><span data-bind="text:flattenHLRFeatureList(mvneDetailsObj().GetNetworkDetails_HLRFeatureList.HLRFeature )"></span></td></tr>

                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div class="small-6 columns half-pad">



        <div class="mini">
            <div class="mini-top"><h6 class="subheader">Add On Feature List</h6></div>
            <div class="mini-mid">

                <table>
                    <thead><tr><th>ID</th><th>Description</th><th>Service Name</th><th>Feature Date</th><th>Exp Date</th></tr></thead>
                    <tbody data-bind="visible:addOnList(), html:addOnList">
                    </tbody>
                    <tbody data-bind="visible:!addOnList()">
                    <tr><td data-bind="statusCell:sourceObj1">...</td><td data-bind="statusCell:sourceObj1">...</td><td data-bind="statusCell:sourceObj1">...</td><td data-bind="statusCell:sourceObj1">...</td><td data-bind="statusCell:sourceObj1">...</td></tr>
                    </tbody>
                </table>

            </div>
        </div>


    </div>
    <div class="small-3 columns half-pad-l">
        <div class="half-pad2">


            <div class="mini">
                <div class="mini-top"><h6 class="subheader">Balance Value List</h6></div>
                <div class="mini-mid">

                    <table>
                        <thead><tr><th>Name</th><th>Type</th><th>Value</th></tr></thead>
                        <tbody data-bind="visible:balanceValueList(), html:balanceValueList">
                        </tbody>
                        <tbody data-bind="visible:!balanceValueList()">
                        <tr><td data-bind="statusCell:sourceObj1">...</td><td data-bind="statusCell:sourceObj1">...</td><td data-bind="statusCell:sourceObj1">...</td></tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>

    </div>
</div>
<div class="row">
    <div class="small-12 column">
        <hr>

        <div class="row">
            <div class="small-6 column">
                <h3 class="subheader"><i class="icon-exchange"></i>Transitions</h3>
            </div>
            <div class="small-6 column align-right black-toggle pad-top-18" data-bind="visible:transitionCount()>4">
                <a class="subheader" role="button" data-bind="click:toggleMoreTransitions, visible:!showMoreTransitions()">More <i class="icon-down-circle"></i></a>
                <a class="subheader" role="button" data-bind="click:toggleMoreTransitions, visible:showMoreTransitions()">Less <i class="icon-up-circle"></i></a>
            </div>
        </div>

        <div id='GetAllCustomerStateTransitions' class="mini" data-bind="css: { 'miniLoading':loader10() }">
            <!--div class="mini-top">
                <h6 class="subheader">GetAllCustomerStateTransitions</h6>
            </div-->

            <div class="mini-mid no-pad-all" id="transitionsDiv">
                <table id="transitionsTable"><thead><tr><th>Transition</th><th>Status</th><th>From Plan State</th><th>To Plan State</th><th>Transition Label</th><th>Created Date-Time</th><th>Closed Date-Time</th><th>Errors</th></tr></thead><tbody>



                    <tbody data-bind="visible:transitionsHtml()" id="transitionsTbody"></tbody>

                    <tbody data-bind="visible:!transitionsHtml()">
                    <tr><td data-bind="statusCell:sourceObj2">...</td><td data-bind="statusCell:sourceObj2">...</td><td data-bind="statusCell:sourceObj2">...</td><td data-bind="statusCell:sourceObj2">...</td><td data-bind="statusCell:sourceObj2">...</td><td data-bind="statusCell:sourceObj2">...</td><td data-bind="statusCell:sourceObj2">...</td><td data-bind="statusCell:sourceObj2">...</td></tr>
                    </tbody>

                </table>
            </div>




        </div>
    </div>
</div>



<div class="row">
    <div class="small-12 column">
        <hr>

        <div class="row">
            <div class="small-10 column">
                <h3 class="subheader"><i class="icon-gauge"></i>MVNE Actions</h3>
            </div>
            <div class="small-2 column pad-top-18">
                <div class="row">
                    <div class="small-offset-2 small-5 column no-pad-l">
                        <a role="button" data-bind="visible:soapLogPage()>0, click: soapLogPrev">&lt; Prev</a>

                    </div>
                    <div class="small-5 column no-pad-l">
                        <a role="button" data-bind="visible:soapLogHasNext(), click: soapLogNext">Next &gt;</a>
                    </div>
                </div>


            </div>

        </div>

        <div class="mini" data-bind="css: { 'miniLoading':loader5() }">

            <div class="mini-mid no-pad-all">
                <table>
                    <thead>
                    <tr><th>Started</th><th>Command</th><th>Status</th><th>Tag</th></tr>
                    </thead>

                    <tbody data-bind="visible:!soapLogArr().length">
                    <tr><td data-bind="statusCell:sourceObj9">...</td><td data-bind="statusCell:sourceObj9">...</td><td data-bind="statusCell:sourceObj9">...</td><td data-bind="statusCell:sourceObj9">...</td>
                    </tbody>


                    <tbody data-bind="visible:soapLogArr().length">
                    <!-- ko foreach: soapLogArr -->
                    <tr data-bind="showNextRow2:tag" class="showNextRow">
                        <td data-bind="text:began"></td>
                        <td data-bind="text:command"></td>
                        <td data-bind="text:status"></td>
                        <td data-bind="text:tag"></td>
                    </tr>

                    <tr class="hide">
                        <td colspan="4">
                            <div class="loaderWrapper">
                                <img src='/images/load_20.gif' />
                            </div>
                        </td>
                    </tr>
                    <!-- /ko -->
                    </tbody>
                </table>
                <div data-bind="visible:!soapLogArr().length && sourceObj9()==2" class="noRecords2">
                    <h6 class="subheader">No Records Found</h6>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="small-offset-10 small-2 column">
                <div class="row">
                    <div class="small-offset-2 small-5 column no-pad-l">
                        <a role="button" data-bind="visible:soapLogPage()>0, click: soapLogPrev">&lt; Prev</a>

                    </div>
                    <div class="small-5 column no-pad-l">
                        <a role="button" data-bind="visible:soapLogHasNext(), click: soapLogNext">Next &gt;</a>
                    </div>
                </div>


            </div>

        </div>
    </div>
</div>

<!-- BOLT-26 begin -->
<div class="row">
  <div class="small-12 column">
    <hr>
    <div class="row">
      <div class="small-6 column"><h3 class="subheader">Bolt On History</h3></div>
    </div>
    <div>
      <div class="mini-mid no-pad-all">
        <table>
          <thead><tr><th>Requested</th><th>SKU</th><th>Product</th><th>Status</th><th>Transaction</th><th>Type</th></tr></thead>
          <tbody id="bolt_on_history"></tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<!-- BOLT-26 end -->

<!-- MVNO-3246 begin -->
<div class="row">
  <div class="small-12 column">
    <hr>
    <div class="row">
      <div class="small-6 column"><h3 class="subheader">Cancellation Reasons</h3></div>
    </div>
    <div>
      <div class="mini-mid no-pad-all">
        <table>
          <thead><tr><th>Reason</th><th>Type</th><th>Deactivation Date</th><th>MSISDN</th><th>ICCID</th><th>Status</th><th>Agent</th></tr></thead>
          <tbody id="cancellation_reasons"></tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<!-- MVNO-3246 end -->

<div class="row margin-bottom-20">
    <div class="small-12 column">
        <hr>

        <h3 class="subheader"><i class="icon-alert"></i>API Call Statuses</h3>


        <!-- ko foreach: invokedAppArr -->

        <div data-bind="visible:status()==1" class="apiProgress apiDiv">
            <div class="row">
                <div class="small-10 column">
                    <strong data-bind="text:name"></strong> invoked
                </div>
                <div class="small-2 column align-right">
                    <img src="/images/load-20-f4ebc1.gif" />
                </div>
            </div>
        </div>
        <div data-bind="visible:status()==2" class="apiSuccess apiDiv">
            <strong data-bind="text:name"></strong> succeeded
        </div>

        <div data-bind="visible:status()==3" class="apiError apiDiv">
            <strong data-bind="text:name"></strong> returned the following error<span data-bind="visible:errors.length>1">s</span>:
            <ul data-bind="foreach: errors">
                <li data-bind="text:$data"></li>
            </ul>
        </div>


        <!-- /ko -->

        <!-- ko foreach: dependencyErrArr -->

        <div class="apiError apiDiv">
            The below APIs were not invoked due to the failure of <strong data-bind="text:name"></strong>:
            <ul data-bind="foreach: apis">
                <li data-bind="text:$data"></li>
            </ul>
        </div>

        <!-- /ko -->



    </div>
</div>


</div>
</div>


<!--div class='row'>
    <div class='small-12 column hide' data-bind="slideVisible2:errors().length">
        <hr>
        <div class="alert-box alert radius">
            <div data-bind="foreach: errors">
                <div class="errorWrap">
                    <strong><span data-bind="text:desc"></span></strong>
                    <ul data-bind="foreach: errArr">
                        <li data-bind="text:$data"></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div-->


<div id="container" class="hide">
    <div data-bind="visible: initialized()">
        <hr>
        <div class="small-2 column">
            <input type="text" value="dig-results.html" placeholder="filename.txt">
        </div>
        <div class="small-2 column">
            <button class="button expand tiny" data-bind="click:downloadFile">Create file</button>
        </div>
        <div class="small-8 column" style="padding-top:10px">
            <output></output>
        </div>
    </div>
</div>
</div>

</div>


<script type="text/javascript">
    var vm = null;
</script>

<script src="../js/jquery-2.0.3.js"></script>
<script src="../js/vendor/knockout-3.0.0.js"></script>
<script src="../js/vendor/jquery.inputmask.js"></script>
<script src="../js/dig2/ko_bindings.js"></script>
<script src="../js/vendor/moment.js"></script>
<script src="../js/vendor/moment-timezone.js"></script>
<script src="../js/dig2/ko_filters.js"></script>
<script src="../js/dig2/ko.dig-acc.js"></script>
<script src="../js/foundation.min.js"></script>
<script src="../js/vendor/underscore-min.js"></script>
<!--script src="../js/vendor/knockout.mapping.js"></script-->
<!--script src="../js/foundation.min.js"></script>
<script src="../js/foundation/foundation.js"></script>
<script src="../js/foundation/foundation.topbar.js"></script-->

<script>
    $(document).foundation();
    $(function() {
        vm = new AppViewModel();
        ko.applyBindings(vm);
    });

</script>
</body>
</html>
