<html>
<head>
<style>
body { font-family: sans-serif; }
label { display: block; font-weight: bold ;}
p span { display: block; }
p span.red { display: inline-block; color: red; }
input[type="text"] { border: 1px solid #333; padding: 4px; }
#container { background-color: #EDEDED; margin: 0px auto; padding: 16px; width: 640px; }
#submit { background-color: darkblue; color: white; float; right; margin-top: 16px; padding: 4px; width: 128px; }
table#data { border-collapse: collapse; }
table#data tr:nth-child(even) { background-color: #FEFEFE; }
div.columns { clear: both; }
div.columnLeft { display: inline-block; float: left; margin-right: 32px; width: 42%; }
div.columnRight { display: inline-block; float: left; width: 42%; }
hr { clear: both; }
</style>

<script type="text/javascript" src="/js/show_environment_stage.js"></script>
<script src="/js/jquery-2.0.3.js"></script>
<script type="text/javascript">
$(document).ready(function () {

  var lib = {
    baseURL: '/ultra_api.php?version=2&bath=rest&format=json&partner=internal',
    tableSelector: '#data',
    dataTableSelector: '#data_tbody',

    retrieveDataFromServer: function () {
      // Remove any existing results
      $(lib.dataTableSelector).empty();

      // Populate new results
      $.ajax({
        type: 'GET',
        url: lib.baseURL + '&command=internal__GetIntakeData',
        username: 'dougmeli',
        password: 'Flora',
        success: function (data, status, settings) {
          var response = JSON.parse(data);
          if ((response.errors && response.errors.length > 0) || (response.success !== true)) {
            alert('There was a problem retrieving the result!');
          } else {

            $.each(response.results.reverse(), function (i, row) {
              lib.populateDataTableRow(row);
            });
          }
        }
      });
    },

    populateDataTableRow: function (row) {
      if (row.submitter === undefined) row.submitter = 'n/a';

      var htmlString = "<tr>"
        htmlString += "<td>" + row.submitter + "</td>";
        htmlString += "<td>" + row.request_name + "</td>";
        htmlString += "<td>" + row.request_description + "</td>";
        htmlString += "<td>" + row.start_date + "</td>";
        htmlString += "<td>" + row.due_date + "</td>";
        htmlString += "<td>" + lib.extractTrueValues(row.priority) + "</td>";
        htmlString += "<td>" + lib.extractTrueValues(row.status) + "</td>";
        htmlString += "<td>" + lib.extractTrueValues(row.demand_type) + "</td>";
        htmlString += "<td>" + lib.extractTrueValues(row.business_values) + "</td>";
        htmlString += "<td>" + lib.extractTrueValues(row.tech_dependency) + "</td>";
        htmlString += "<td>" + lib.extractTrueValues(row.launch_communications) + "</td>";
        htmlString += "<td>" + lib.extractTrueValues(row.knowledge_transfer) + "</td>";
        htmlString += "<td>" + lib.extractTrueValues(row.training) + "</td>";
      htmlString += "</tr>"

      $(lib.dataTableSelector).append(htmlString);
    },

    extractTrueValues: function (object) {
      var values = [];

      for (var property in object) {
        if (object[property] != false) {
          values.push(property.replace("_", " "));
        }
      }

      return values.join(", ");
    },

    getJSONObjectFromSelector: function (selector) {
      var object = new Object(null);

      $(selector).each(function (i, item) {
        object[$(item).val()] = (($(item).is(':checked')) ? true : false);
      });

      return object;
    },

    bindSaveClickHandler: function (selector) {
      $(selector).on('click', function () {
        var data = {
          submitter:              $('#submitter').val(),
          request_name:           $('#request_name').val(),
          request_description:    $('#request_description').val(),
          start_date:             $('#start_date').val(),
          due_date:               $('#due_date').val(),
          priority:               JSON.stringify(lib.getJSONObjectFromSelector('input[name="priority"]')),
          status:                 JSON.stringify(lib.getJSONObjectFromSelector('input[name="status"]')),
          demand_type:            JSON.stringify(lib.getJSONObjectFromSelector('input[name="demand_type"]')),
          business_values:        JSON.stringify(lib.getJSONObjectFromSelector('input[name="business_values"]')),
          tech_dependency:        JSON.stringify(lib.getJSONObjectFromSelector('input[name="tech_dependency"]')),
          launch_communications:  JSON.stringify(lib.getJSONObjectFromSelector('input[name="launch_communications"]')),
          knowledge_transfer:     JSON.stringify(lib.getJSONObjectFromSelector('input[name="knowledge_transfer"]')),
          training:               JSON.stringify(lib.getJSONObjectFromSelector('input[name="training"]'))
        };

        $.ajax({
          type: 'POST',
          url: lib.baseURL + '&command=internal__AddIntakeEntry',
          data: data,
          username: 'dougmeli',
          password: 'Flora',
          success: function (data, status, settings) {
            var response = JSON.parse(data);
            if (response.success !== true) {
              alert(response.errors.join(", "));
            } else {
              lib.retrieveDataFromServer();
            }
          }
        });
      });
    },

    bindExportFileClickHandler: function (selector) {
      $(selector).on('click', function () {
        lib.exportFile();
      });
    },

    exportFile: function() {
      var href = this.makeCSVFile('<table>' + $(lib.tableSelector).html() + '</table>');

      document.getElementById('downloadLink').href = href;
      document.getElementById('downloadLink').download = 'intake_' + Date.now() + '.xls';
      document.getElementById('downloadLink').style.display = 'block';
    },

    makeCSVFile: function (contents) {
      var data = new Blob([contents], {type: 'text/xls'});

      if (this.csvFile !== null) window.URL.revokeObjectURL(this.csvFile);
      this.csvFile = window.URL.createObjectURL(data);

      return this.csvFile;
    }
  };

  lib.bindSaveClickHandler('#submit');
  lib.bindExportFileClickHandler('#export');
  lib.retrieveDataFromServer();
});
</script>
</head>
<body><div id="container">

<form id="intake_form">
  <h1>Intake Form</h1>
  <p>
    <label>Submitter<span class="red">*</span></label>
    <input type="text" name="submitter" id="submitter" size="64" required />
  </p>
  <p>
    <label>Request Name<span class="red">*</span></label>
    <input type="text" name="request_name" id="request_name" size="64" required />
  </p>

  <p>
    <label>Request Description<span class="red">*</span></label>
    <input type="text" name="request_description" id="request_description" size="64" required />
  </p>

  <hr />

  <p>
    <label>Start Date<span class="red">*</span></label>
    <input type="text" name="start_date" id="start_date" />
  </p>

  <p>
    <label>Due Date<span class="red">*</span></label>
    <input type="text" name="due_date" id="due_date" />
  </p>

  <div class="columns">
  <div class="columnLeft">
  <p>
    <label>Priority<span class="red">*</span></label>
    <span><input type="radio" name="priority" value="Must Have" checked />Must Have</span>
    <span><input type="radio" name="priority" value="Nice to Have" />Nice to Have</span>
  </p>
  </div>
  <div class="columnRight">
  <p>
    <label>Status</label>
    <span><input type="radio" name="status" value="Idea" checked />Idea</span>
    <span><input type="radio" name="status" value="Approved" />Approved</span>
    <span><input type="radio" name="status" value="On Hold" />On Hold</span>
  </p>
  </div>
  </div>

  <hr />

  <div class="columns">
  <div class="columnLeft">
  <h3>Demand Type</h3>
  <!-- <p>Select one or more demand types</p> -->
  <p>
    <span><input type="checkbox" name="demand_type" value="sales" />Sales</span>
    <span><input type="checkbox" name="demand_type" value="marketing" />Marketing</span>
    <span><input type="checkbox" name="demand_type" value="care" />Care</span>
    <span><input type="checkbox" name="demand_type" value="tech_environment" />Tech Environment</span>
    <span><input type="checkbox" name="demand_type" value="tech_new" />Tech New</span>
  </p>
  </div>

  <div class="columnRight">
  <h3>Biz Value</h3>
  <p>
    <span><input type="checkbox" name="business_values" value="gross_adds" />Gross Adds</span>
    <span><input type="checkbox" name="business_values" value="churn_retention" />Churn/Retention</span>
    <span><input type="checkbox" name="business_values" value="cost_saving" />Cost Saving</span>
    <span><input type="checkbox" name="business_values" value="stability" />Stability</span>
  </p>
  </div>
  </div>

  <div class="columns">
  <div class="columnLeft">
  <h3>Tech Dependency</h3>
  <p>
    <span><input type="checkbox" name="tech_dependency" value="front_end" />Tech Dep - Front End</span>
    <span><input type="checkbox" name="tech_dependency" value="api" />Tech Dep - API</span>
    <span><input type="checkbox" name="tech_dependency" value="back_end" />Tech Dep - Back End</span>
  </p>
  </div>
  <div class="columnRight">
  </div>
  </div>

  <hr />

  <h2>Go-to-Market Requirements</h2>

  <div class="columns">
  <div class="columnLeft">
  <h3>Launch Communication</h3>
  <p>
    <span><input type="checkbox" name="launch_communications" value="field" />Launch Comms - Field</span>
    <span><input type="checkbox" name="launch_communications" value="release_notes" />Launch Comms - Release Notes</span>
  </p>
  </div>

  <div class="columnRight">
  <h3>Knowledge Transfer</h3>
  <p>
    <span><input type="checkbox" name="knowledge_transfer" value="it" />IT</span>
    <span><input type="checkbox" name="knowledge_transfer" value="ops" />Ops</span>
    <span><input type="checkbox" name="knowledge_transfer" value="care" />Care</span>
  </p>
  </div>
  </div>

  <div class="columns">
  <div class="columnLeft">
  <h3>Training</h3>
  <p>
    <span><input type="checkbox" name="training" value="field" />Field</span>
    <span><input type="checkbox" name="training" value="care" />Care</span>
  </p>
  </div>
  <div class="columnRight">
  </div>
  </div>
</form>

<hr />

<center>
  <button id="submit">Submit</button>
  <br />
  <button id="export">Export File</button>
  <br />
  <a href="" download="" id="downloadLink" style="display: none;">Download</a>
</center>

</div>

<table id="data">
<thead>
<tr style="background-color: skyblue;">
  <th>Submitter</th>
  <th>Request Name</th>
  <th>Request Description</th>
  <th>Start Date</th>
  <th>Due Date</th>
  <th>Priority</th>
  <th>Status</th>
  <th>Demand Type</th>
  <th>Biz Value</th>
  <th>Tech Dependency</th>
  <th>Launch Communication</th>
  <th>Knowledge Transfer</th>
  <th>Training</th>
</tr>
</thead>
<tbody id="data_tbody">
</tbody>
</table>

</body>
</html>